# People

```{toctree}
---
hidden: true
titlesonly: true
maxdepth: 1
---
pablo.md
ian.md
hari.md
ron.md
david.md

```

````{div} headshots

```{div} d-flex justify-content-between

:::{figure-md} pablo
:class: headshot align-center

![../_static/pablo.jpg](../_static/pablo.jpg)

[Pablo Enfedaque](pablo.md)</br>
:::

:::{figure-md} ian
:class: headshot align-center

![../_static/ian.bmp](../_static/ian.bmp)

[Ian Humphrey](ian.md)</br>
:::

:::{figure-md} hari
:class: headshot align-center

![../_static/hari.png](../_static/hari.png)

[Harinarayan Krishnan](hari.md)</br>
Acting group leader
:::

:::{figure-md} ron
:class: headshot align-center

![../_static/ron.jpg](../_static/ron.jpg)

[Ronald J Pandolfi](ron.md)</br>
:::

:::{figure-md} david
:class: headshot align-center

![../_static/david.bmp](../_static/david.bmp)

[David Perlmutter](david.md)</br>
:::

```